{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "description": "Dashboard backend - Node,js, SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickleso/dashboard-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickleso/dashboard-backend/issues"
  },
  "homepage": "https://github.com/nickleso/dashboard-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.5.1",
    "mathjs": "^11.8.2",
    "morgan": "^1.10.0",
    "mssql": "^9.1.1",
    "mysql": "^2.18.1",
    "sqlite3": "^5.1.6",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "7.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "nodemon": "^2.0.22"
  }
}
